# jmaker

./: README.md  pom.xml
src/main/java/com/gurgaczj/jmaker/: JmakerApplication.java
src/main/java/com/gurgaczj/jmaker/bean/database/h2/: CustomH2ConnectionFactory.java  TestDataInitializer.java  TestTablesCreator.java
src/main/java/com/gurgaczj/jmaker/bean/database/mysql/: MySqlConnectionFactory.java  MySqlConnectionFactoryDev.java
src/main/java/com/gurgaczj/jmaker/bean/mail/: MailSenderConfig.java
src/main/java/com/gurgaczj/jmaker/bean/swagger/: OpenApiConfig.java
src/main/java/com/gurgaczj/jmaker/bean/test/: CustomH2ConnectionFactory.java  TestTablesCreator.java
src/main/java/com/gurgaczj/jmaker/controller/: AccessDeniedHandler.java  TestController.java
src/main/java/com/gurgaczj/jmaker/controller/account/: AccountController.java  AccountControllerExceptionHandler.java
src/main/java/com/gurgaczj/jmaker/dto/: AccountDto.java  AccountLessInfoDto.java
src/main/java/com/gurgaczj/jmaker/exception/: AccessDeniedHandler.java  ApplicationException.java  InternalServerException.java  MailSenderException.java  NotFoundException.java  RegisterException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/gurgaczj/jmaker/jwt/: AbstractJwtUtils.java  JwtUtils.java  JwtUtilsImpl.java
src/main/java/com/gurgaczj/jmaker/mail/: EmailService.java
src/main/java/com/gurgaczj/jmaker/mail/impl/: EmailServiceImpl.java
src/main/java/com/gurgaczj/jmaker/mapper/: DtoMapper.java
src/main/java/com/gurgaczj/jmaker/model/: Account.java  Email.java  ErrorMessage.java  MailSendingParams.java  NewPassword.java  Register.java  Role.java
src/main/java/com/gurgaczj/jmaker/repository/: AccountRepository.java
src/main/java/com/gurgaczj/jmaker/security/: ApplicationSecurity.java  Sha1PasswordEncoder.java
src/main/java/com/gurgaczj/jmaker/security/auth/: AuthenticationResponse.java  JwtAuthenticationConverter.java  JwtAuthenticationManager.java
src/main/java/com/gurgaczj/jmaker/security/encoder/: Sha1PasswordEncoder.java
src/main/java/com/gurgaczj/jmaker/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/gurgaczj/jmaker/security/userdetails/: AccountDetails.java  AccountDetailsService.java  ApplicationUserDetails.java  ApplicationUserDetailsService.java
src/main/java/com/gurgaczj/jmaker/service/: AccountService.java  DtoMapper.java  RegisterService.java
src/main/java/com/gurgaczj/jmaker/service/impl/: AccountServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/gurgaczj/jmaker/validator/: EmailValidator.java  PasswordValidator.java  RegisterValidator.java
src/main/java/com/gurgaczj/jmaker/validator/register/: AbstractRegisterValidator.java  AbstractValidator.java  PasswordValidator.java  RegisterValidatorImpl.java  Validator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  baner.txt  schema.sql
src/test/java/com/gurgaczj/jmaker/: JmakerApplicationTests.java  TestController.java
src/test/java/com/gurgaczj/jmaker/controller/account/: AccountControllerTests.java  AccountEditorTests.java  AccountInfoGetterTests.java  RegisterTests.java  VerificationTests.java
src/test/java/com/gurgaczj/jmaker/h2/: CustomH2ConnectionFactory.java  TestDataInitializer.java  TestTablesCreator.java
src/test/java/com/gurgaczj/jmaker/jwt/: JwtUtilsTests.java
src/test/java/com/gurgaczj/jmaker/mapper/: DtoMapperTests.java
src/test/java/com/gurgaczj/jmaker/repository/: AccountRepositoryTests.java
src/test/java/com/gurgaczj/jmaker/security/: AuthorizationTests.java  LoginFormAuthenticationTests.java  Sha1PasswordEncoderTests.java
src/test/java/com/gurgaczj/jmaker/service/: AccountServiceTests.java  DtoMapperTests.java  RegisterServiceTests.java
src/test/java/com/gurgaczj/jmaker/validator/register/: RegisterRegisterValidatorTest.java  RegisterValidatorTest.java
