spring.profiles.active=dev
spring.application.name=JMaker
spring.application.description=REST API for managing forgottenserver database entities
# jwt secret, at least 256 bit
jmaker.jwt.secret=E(G+KbPeShVmYq3t6w9z$C&F)J@McQfTjWnZr4u7x!A%D*G-KaPdRgUkXp2s5v8y
# jwt duration in hours
jmaker.jwt.duration=24
# when setting to true, make sure you config mail server properly
jmaker.account.require-verification=false
# http / https
jmaker.transfer-protocol=http
jmaker.host=host.com
# where (front-end) account verification if performed
jmaker.account.verification-path=/account/verify
jmaker.account.verification-param=hash
# mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
