spring.application.name=JMaker
spring.application.description=REST API for managing forgottenserver database entities

# jwt secret, at least 256 bit
jmaker.jwt.secret=E(G+KbPeShVmYq3t6w9z$C&F)J@McQfTjWnZr4u7x!A%D*G-KaPdRgUkXp2s5v8y
# jwt duration in hours
jmaker.jwt.duration=24