                                                                                
     @@@    @@@@/        @@@@@                @@@                               
     @@@   #@@#@@@      @@@@@@                @@@                               
     @@@   #@@# @@@    @@@ @@@   @@@@@@@@@    @@@   @@@    @@@@@@@@    @@*@@@@  
     @@@   #@@# (@@%  @@@  @@@          @@@   @@@ @@@     @@@    @@@   @@@      
     @@@   #@@#  @@@/@@@   @@@   /@@@@@@@@@   @@@(@@@    @@@@@@@@@@@   @@@      
     @@@   #@@#   @@@@@    @@@   @@@   (@@@   @@@  @@@@   @@@          @@@
  @@@@%    /@@(    @@@     @@@    @@@@@ @@@   @@@    @@@    @@@@@@@    @@@
  Spring Boot version: ${spring-boot.version}   JMaker version: ${application.version}
                                                                                
